<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport'  content='width=device-width, initial-scale=1' >
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style> 
          .uppergrid {
            display: grid;
            align-content: center;
            grid-template-columns: 1fr;
            background-color: whitesmoke;
            height: 120px;
            border: 0.5px solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: black;
            
        
          }
          .betting{
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            font-weight: 900;
            color: black;
        }
        
        .dropbtn {  
            
            justify-content: right;
            background-color: black;
    color: black;  
    padding: 7px;  
    font-size: 15px;  
    border-radius: 3px;
    
}  
.dropdown{  
    display: inline-block;  
    position:relative;
    
}  
.dropdown-content {  
    position: absolute;
   
    top:1PX ;
    right: 5px;
    background-color: white;  
    border-radius: 3px;
    border-width: 2px;
    min-width: 200px;  
    display: none;  
    
    
}  
.dropdown-content a {  
    color: black;  
    padding: 12px 10px;  
    text-decoration: none;  
    display: block;  
    font-size: 20px;
    font-weight: 300;
    border-radius: 3px;
}  
.dropdown-content a:hover {  
    background-color: orange;  
    cursor: pointer;
}  
.dropdown:hover .dropdown-content {  
    display: block;  
}  
.dropdown:hover .dropbtn {  
    background-color: grey;  
}  
.home{
    width: 35px;
    height: 5px;
    background-color:white ;
    margin: 6px 0;
}
.main{
    display: grid;
            align-content: center;
            grid-template-columns: 1fr;
            background-color: whitesmoke;
            margin-top: 30px;
            height: 1fr;
            border: 0.5px solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: black;
}
.tips{ 
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    justify-content: center;
      
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;

}

.middle {
  transition: .5s ease;
  opacity: 0;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.tips:hover .image {
  opacity: 0.3;
}

.tips:hover .middle {
  opacity: 1;
  margin-left: 250px;
  
 
}


.text {
  background-color: orange;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
  
}
.title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            margin-top: 30px;

}
.advert{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
        
        </style>
    </head>
    <body style="font-family: font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;"> 
        
        <div class="uppergrid">
            <div class="betting"><h><b>Betting<h style="color: orange;">Arena</h></b></h></div>
            <div class="dropdown">  
                <div class="dropbtn">
                    <div class="home"></div>
                    <div class="home"></div>
                    <div class="home"></div>
                </div>  
                <div class="dropdown-content">  
                <a href="#"><B>Home</B></a>  
                <a href="signup.html"><B>Sign Up/log In</B></a>  
                <a href ="bettingstrategies.html"><b>Betting Stategies</b></a>  
                
                <a href="https://chat.whatsapp.com/FeGfvG1QL2ad85I5k3i7"><B>Join whatsapp group</B></a>
                <a href="https://wa.me/254712057615"><B>free linebet deposit & withdrawal</B></a>
                </div> 
            </div>
    </div>
    <h3 style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    ">
        Linebet is a Tax Free Betting Company</h3>

        <p style="text-align: center; color: green; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        ">
            Register and get 200% Welcome Bonus</br>
        promocode for bonus <b>Soul</b></p>

    <div class="advert">
        <a href="https://lb-aff.com//L?tag=d_1657337m_22611c_sait&site=1657337&ad=22611&r=registration/"><img src="banner.png"></a>
    </div>
    <div class="title">
        Todays betting prediction
    </div>
    <div class="advert">
        <a href="https://1xbet.co.ke?bf=639d90c865035_3726614155"><img src="1xbet2.jpg"></a>
    </div>
    
    <div class="main">
        <div class="tips">
            <a href="football.html"><img src="football.jpeg" height="300px" class="image" width="500" style=" border-radius: 7px;"></a>
                <div class="middle">
                    <div class="text"><h> soccer Prediction </h></div>
                </div>
                
            
        </div>
    </div>
  
    <h3 style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    ">
        Enjoy Free Deposits & Withdrawals Of Upto 10,000kes </h3>

        <p style="text-align: center; color: green; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        ">
          <B>Linebet free deposits</B></br></br>
            A-SOUL TECH </br>
            Lipa na mpesa</br>
            Buy goods and services</br></br>
            Till No. <b> 8244116</b></br>
            <b>G-MAN ENTERPRISE</b></br></br>
            Once completed kindly provide your linebett account ID via :</br></br>
            <a href="https://wa.me/254712057615"><button style="background-color: green; color: white; font-size: large;">whatsapp</button></a>
        </br></br> <i>open 24/7</i>
     
        </p>

    <div class="advert">
        <a href="https://lb-aff.com//L?tag=d_1657337m_22611c_sait&site=1657337&ad=22611&r=registration/"><img src="banner.png"></a>
    </div>
    <p style="text-align: center; color: green; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    ">
        <B>Linebet free Withdrawals</B></br></br>
        Go to linebet cash (on website or application)</br>
        select:</br></br>
        city:<b>NAIROBI</b></br>
        Street:<b>A-SOUL TECH 24/7</b></br></br>
        confirm withdrawal</br>
      share withdrawal code and phone number to receive the fund via :</br></br>
        <a href="https://wa.me/254712057615"><button style="background-color: green; color: white; font-size: large;">whatsapp</button></a>
    </br></br><i>open 24/7</i>


    <div class="main">
        <div class="tips">
            <a href="basketball.html"><img src="basketball.jpeg" height="300px" class="image" width="500" style=" border-radius: 7px;"></a>
                <div class="middle">
                    <div class="text"><h> Basketball Prediction </h></div>
                </div>
                
            
        </div>
    </div>
            
    <p style="text-align: center; color:blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    ">
        Register and get 200% Welcome Bonus</br>
    promocode for bonus <b>Soul</b></p>

    <div class="advert">
        <a href="https://1xbet.co.ke?bf=639d90c865035_3726614155"><img src="1xbet2.jpg"></a>
    </div>
    


    <div class="main">
        <div class="tips">
            <a href="tennis.html"><img src="tennis.jpeg" height="300px" class="image" width="500" style=" border-radius: 7px;"></a>
                <div class="middle">
                    <div class="text"><h> Tennis Prediction </h></div>
                </div>
                
            
        </div>
    </div>
</div>
<div class="advert">
    <a href="https://1xbet.co.ke?bf=639d90c865035_3726614155"><img src="1xbet.jpg"></a>
</div>

    <div class="title">
        English Premier League Fixture
    </div>
    <div class="main">
        <div class="fwp-embed" data-background-color="#f5f5f5" data-heading-color="#ff9500" data-hover-background-color="#dfd8d8" data-url="premier-league/match-grid"></div>
        <script src="https://www.footballwebpages.co.uk/embed.js" defer></script>
    </div>


    
    <H5 style="color: red; text-align: center;">DISCLAIMER</H5>
    <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><small><i><B>
        Gambling involves risk.</br> Please only gamble with funds that you can comfortably afford to lose. </br>
        Whilst we do our upmost to offer good advice and information we cannot be held responsible for any loss that maybe be incurred as a result of gambling.</br>
    </i></small>
    </p>
<p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> <i>ALL RIGHTS RESERVED <B><a href="https://wa.me/254722465983">ALPHA3 WEB & GRAPHICS DESIGNS</a></B></i> </p>
     
    </body>
    </html>