<!DOCTYPE html>
<html>
    <meta name='viewport'  content='width=device-width, initial-scale=1' >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<head>
<style>
     .uppergrid {
            display: grid;
            align-content: center;
            grid-template-columns: 1fr;
            background-color: whitesmoke;
            height: 120px;
            border: 0.5px solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: black;
            
        
          }
          .betting{
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            font-weight: 900;
            color: black;
        }
        
        .dropbtn {  
            
            justify-content: right;
            background-color: black;
    color: black;  
    padding: 7px;  
    font-size: 15px;  
    border-radius: 3px;
    
}  
.dropdown{  
    display: inline-block;  
    position:relative;
    
}  
.dropdown-content {  
    position: absolute;
   
    top:1PX ;
    right: 5px;
    background-color: white;  
    border-radius: 3px;
    border-width: 2px;
    min-width: 200px;  
    display: none;  
    
    
}  
.dropdown-content a {  
    color: black;  
    padding: 12px 10px;  
    text-decoration: none;  
    display: block;  
    font-size: 20px;
    font-weight: 300;
    border-radius: 3px;
}  
.dropdown-content a:hover {  
    background-color: orange;  
    cursor: pointer;
}  
.dropdown:hover .dropdown-content {  
    display: block;  
}  
.dropdown:hover .dropbtn {  
    background-color: grey;  
}  
.home{
    width: 35px;
    height: 5px;
    background-color:white ;
    margin: 6px 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 400px 150px 150px 150px 150px;
  margin-left: 100px;
  margin-right: 150px;
  background-color:whitesmoke;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.advert{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}
.main{
    display: grid;
            align-content: center;
            grid-template-columns: 1fr;
            background-color: whitesmoke;
            margin-top: 30px;
            height: 1fr;
            border: 0.5px solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: black;
}
</style>
</head>
<body>
    <div class="uppergrid">
        <div class="betting"><h><b>Betting<h style="color: orange;">Arena</h></b></h></div>
        <div class="dropdown">  
            <div class="dropbtn">
                <div class="home"></div>
                <div class="home"></div>
                <div class="home"></div>
            </div>  
            <div class="dropdown-content">  
            <a href="bettingarena.html"><B>Home</B></a>  
            <a href="signup.html"><B>Sign Up/log In</B></a>  
            <a href ="bettingstrategies.html"><b>Betting Stategies</b></a>  
            <a href ="#"><B>Merchandise</B></a>
            <a href="https://chat.whatsapp.com/FeGfvG1QL2ad85I5k3i7"><B>Join whatsapp group</B></a>
            <a href="https://wa.me/254712057615"><B>free linebet deposit & withdrawal</B></a>
            </div> 
        </div>
</div>
<div class="main">
<h1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Todays Betting Tips</h1>
<p style="text-align: center; color:blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    ">
        Register and get 200% Welcome Bonus</br>
    promocode for bonus <b>Soul</b></p>

    <div class="advert">
        <a href="https://1xbet.co.ke?bf=639d90c865035_3726614155"><img src="1xbet2.jpg"></a>
    </div>
<p style="text-align: center;"><b>10/4/2023</b></p>
<div class="grid-container">
  
  <div style="color: orange;"><b>Teams</b></div>
  <div style="color: orange;"><b></b>Pick</div>  
  <div style="color: orange;"><b></b>Odds</div>
  <div style="color: orange;"><b>results</b></div>
  <div style="color: orange;"><b>status</b></div>
  <div></div>
  <div></div>  
  <div></div>
  <div></div>
   <div></div>

 <div></div>
  <div></div>  
  <div></div>
  <div></div>
   <div></div>
  
  <div></div>
  <div></div>  
  <div></div>
  <div></div>
  <div></div>
  
  <div></div>
  <div></div>  
  <div></div>
  <div></div>
  <div></div>
  </div>

  <p style="text-align: center;">
    <a href="https://chat.whatsapp.com/FeGfvG1QL2ad85I5k3i7"><B><button style="background-color: green; color: white; font-size: large;">Join whatsapp group for more tips</button></B></a>
    </p>


    <div class="advert">
        <a href="https://1xbet.co.ke?bf=639d90c865035_3726614155"><img src="1xbet.jpg"></a>
    </div>
    <p style="text-align: center; color:blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    ">
        Register and get 200% Welcome Bonus.tax free wins</br>
    promocode for bonus <b>Soul</b></p>
    <div class="advert">
        <a href="https://1xbet.co.ke?bf=639d90c865035_3726614155"><img src="1xbet.jpg"></a>
    </div>
<p style="text-align: center;"><b>9/4/2023</b></p>
<div class="grid-container">
  
  <div style="color: orange;"><b>Teams</b></div>
  <div style="color: orange;"><b></b>Pick</div>  
  <div style="color: orange;"><b></b>Odds</div>
  <div style="color: orange;"><b>results</b></div>
  <div style="color: orange;"><b>status</b></div>
  <div>FK Liepaja – Jelgava</div>
  <div>1</div>  
  <div>1.53</div>
  <div>...</div>
   <div>....</div>

 <div>Casa Pia – Sporting</div>
  <div>2</div>  
  <div>1.44</div>
  <div>...</div>
   <div>...</div>
  
  <div>Lorient – Marseille</div>
  <div>2</div>  
  <div>1.62</div>
  <div>...</div>
  <div>...</div>
  
  <div>Hoffenheim – Schalke</div>
  <div>1X</div>  
  <div>1.22</div>
  <div>...</div>
  <div>...</div>
  </div>
<div class="advert">
    <a href="https://lb-aff.com//L?tag=d_1657337m_22611c_sait&site=1657337&ad=22611&r=registration/"><img src="banner.png"></a>
</div>
<p style="text-align: center;"><b>08/4/2023</b></p>
<div class="grid-container">
  
    <div style="color: orange;"><b>Teams</b></div>
    <div style="color: orange;"><b></b>Pick</div>  
    <div style="color: orange;"><b></b>Odds</div>
    <div style="color: orange;"><b>results</b></div>
    <div style="color: orange;"><b>status</b></div>
  
    <div>man u vs everton</div>
    <div>1</div>  
    <div>1.48</div>
    <div>2-0</div>
     <div style="color: green;">won</div>
    
    <div>Plzen vs Jablonec</div>
    <div>1</div>  
    <div>1.45</div>
    <div>3-2</div>
     <div style="color: green;">won</div>
    
    <div>Kasimpasa vs Trabzonspor</div>
    <div>over 1.5</div>  
    <div>1.34
    </div>
    <div>2-0</div>
    <div style="color: green;">won</div>
    
    <div>Rijeka vs Sibenik</div>
    <div>1</div>  
    <div>1.55</div>
    <div>1-0</div>
    <div style="color: green;">won</div>
    </div>
</div>
</body>
</html>
